//-----------------------------------------------------------------------------
//	STUDIOMDL.VPC - Compiler which generates exe to create a list of map hashes.
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\build"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\server;$SRCDIR\game\shared;$SRCDIR\game\shared\ms;$SRCDIR\utils\common;..\..\thirdparty"
		$PreprocessorDefinitions		"$BASE;NOT_HLDLL"
		$PreprocessorDefinitions		"$BASE;SWDS" [$POSIX]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib wsock32.lib" [$WIN32]
	}
}

$Project "studiomdl"
{
	$Folder	"Source Files"
	{
		$File "$SRCDIR\utils\common\cmdlib.h"
		$File "$SRCDIR\utils\common\cmdlib.c"
		$File "$SRCDIR\utils\common\lbmlib.h"
		$File "$SRCDIR\utils\common\lbmlib.c"
		$File "$SRCDIR\utils\common\scriplib.h"
		$File "$SRCDIR\utils\common\scriplib.c"
		$File "$SRCDIR\utils\common\mathlib.h"
		$File "$SRCDIR\utils\common\mathlib.c"
		$File "$SRCDIR\game\server\activity.h"
		$File "activitymap.h"
		$File "studio.h"
		$File "bmpread.cpp"
		$File "studiomdl.cpp"
		$File "studiomdl.h"
		$File "tristrip.cpp"
		$File "write.cpp"
	}
}
